spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.security.oauth2.client.registration.github.client-id=1fcc798fc161b5fc7904
spring.security.oauth2.client.registration.github.client-secret=7d74b6a106a4499085538bee2df754f16ab58806

#spring.security.oauth2.client.provider.myprovider.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.myprovider.token-uri=https://github.com/login/oauth/authorize


#spring.security.oauth2.client.registration.google.client-id=1053101404331-571kqac539bbf5p8d34g028cp2og8aub.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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



#spring.security.oauth2.client.registration.okta.client-id=0oa67h918n7qvd2lV5d7
#spring.security.oauth2.client.registration.okta.client-secret=I5fttFeSCXdlIKPeN3JYGgYuyPBXMzZf7CvANiKZ



